#
# REMEMBER: After updating multipath.conf, you must run
#
# service multipathd reload
#
# for the changes to take effect in multipathd

## By default, devices with vendor = "IBM" and product = "S/390.*" are
## blacklisted. To enable mulitpathing on these devies, uncomment the
## following lines.
#blacklist_exceptions {
#	device {
#		vendor	"IBM"
#		product	"S/390.*"
#	}
#}

## Use user friendly names, instead of using WWIDs as names.
defaults {
	user_friendly_names yes
}
##
## Here is an example of how to configure some standard options.
##
#
# defaults {
# 	udev_dir		/dev
# 	polling_interval 	10
# 	path_selector		"round-robin 0"
# 	path_grouping_policy	multibus
# 	getuid_callout		"/lib/udev/scsi_id --whitelisted --device=/dev/%n"
# 	prio			alua
# 	path_checker		readsector0
# 	rr_min_io		100
# 	max_fds			8192
# 	rr_weight		priorities
# 	failback		immediate
# 	no_path_retry		fail
# 	user_friendly_names	yes
# }
##
## The wwid line in the following blacklist section is shown as an example
## of how to blacklist devices by wwid.  The 2 devnode lines are the
## compiled in default blacklist. If you want to blacklist entire types
## of devices, such as all scsi devices, you should use a devnode line.
## However, if you want to blacklist specific devices, you should use
## a wwid line.  Since there is no guarantee that a specific device will
## not change names on reboot (from /dev/sda to /dev/sdb for example)
## devnode lines are not recommended for blacklisting specific devices.
##
blacklist {
	devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
	devnode "^hd[a-z]"
	devnode "^sda.*"
}
multipaths {
	# multipath {
	# 	wwid			3600508b4000156d700012000000b0000
	# 	alias			yellow
	# 	path_grouping_policy	multibus
	# 	path_checker		readsector0
	# 	path_selector		"round-robin 0"
	# 	failback		manual
	# 	rr_weight		priorities
	# 	no_path_retry		5
	# }
	multipath {
		wwid			36000c2958ac083b81ac21b8b1b75a193
		alias			asmshared0101
	}
	multipath {
		wwid			36000c291694c2605294d45f03b303c75
		alias			asmshared0102
	}
	multipath {
		wwid			36000c298fb5dd3f2aaae4e55729a9949
		alias			asmshared0103
	}
	multipath {
		wwid			36000c296206ed0d452ab7262cf759121
		alias			asmshared0104
	}
}
