[global]
fsid = 0f4ea9d4-bdd2-4f2d-8d48-ccd310466e1c
mon_initial_members = ceph2
mon_host = 192.168.8.222
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

public network = 192.168.8.0/24
osd pool default size = 2
